SampleApp/SampleApp/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="SampleApp.PopupView">
        <ContentView.Content>
            <StackLayout>
                <telerikPrimitives:RadPopup.Popup>
                    <telerikPrimitives:RadPopup IsOpen="{Binding IsOpen}" 
                                                IsModal="True"
                                                Placement="Center"
                                                OutsideBackgroundColor="#6F000000">
                        <Grid Padding="20"
                              BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="Company Name" />
                            <Entry Grid.Column="1"
                                   Text="{Binding CompanyModel.CompanyName}" />
                            <Button Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Text="Save"
                                    Command="{Binding SaveCompany}" />
                        </Grid>
                    </telerikPrimitives:RadPopup>
                </telerikPrimitives:RadPopup.Popup>
            </StackLayout>
        </ContentView.Content>
    </ContentView>